# EdgeEffectUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/liujin/edgeeffectlib/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/threekilogram/edgeeffectlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/liujin/edgeeffectlib/: EdgeFrameLayout.java  MainActivity.java
app/src/main/java/tech/threekilogram/edgeeffectlib/: EdgeFrameLayout.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/liujin/edgeeffectlib/: ExampleUnitTest.java
app/src/test/java/tech/threekilogram/edgeeffectlib/: ExampleUnitTest.java
edgeEffectUtil/: build.gradle
edgeEffectUtil/src/main/: AndroidManifest.xml
edgeEffectUtil/src/main/java/tech/liujin/edge/: BaseEdgeEffect.java  BottomEffect.java  EdgeEffectUtil.java  LeftEffect.java  RightEffect.java  TopEffect.java
edgeEffectUtil/src/main/res/values/: strings.xml
edgeeffectutil/: build.gradle
edgeeffectutil/src/androidTest/java/tech/threekilogram/edgeeffect/: ExampleInstrumentedTest.java
edgeeffectutil/src/main/: AndroidManifest.xml
edgeeffectutil/src/main/java/tech/threekilogram/edgeeffect/: BottomEffect.java  EdgeEffectUtil.java
edgeeffectutil/src/test/java/tech/threekilogram/edgeeffect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
